# The specified maven profile will provide values for the properties below that
# are surrounded by the ${} tokens.

# IWMS web-ui properties
browser=${browser}
iwms.url=${iwms.url}
iwms.username=${iwms.username}
iwms.password=${iwms.password}
iwms.stackname=${iwms.stackname}
iwms.slackurl=${iwms.slackurl}
iwms.slackusername=${iwms.slackusername}
iwms.slackpass=${iwms.slackpass}
iwms.servicenowurl=${iwms.servicenowurl}
iwms.servicenowusername=${iwms.servicenowusername}
iwms.servicenowpass=${iwms.servicenowpass}
selenium.hub=${selenium.hub}

iwms.firm=${iwms.firm}
